# ui

./: .gitignore  pom.xml
docs/: howToDebugInIntellij.txt
src/main/java/app1/controllers/: WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: angularPage1.jsp  angularPage2.jsp  angularPage3.jsp  menu1.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp  stdFooter.jsp  stdHeader.jsp  stdJspIncludes.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatch-servlet.xml
src/main/webapp/resources/: logback.xml
